{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.6"
  },
  "name": "instagram",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://IlhomMusayev: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@github.com/IlhomMusayev/Instagram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IlhomMusayev/Instagram/issues"
  },
  "homepage": "https://github.com/IlhomMusayev/Instagram#readme",
  "description": ""
}
